MONGO_URI=mongodb+srv://hustinetruth_db_user:o1IDqGChXpYGuy9Z@info.sgscyls.mongodb.net/user?retryWrites=true&w=majority&appName=info
PORT=5000
# ADMIN_SECRET=your_strong_admin_secret_here
NODE_ENV=production
